#!/usr/bin/env bash

# shellcheck disable=SC2016
echo '
The `asdf-godot` plugin allows you to install and manage multiple versions of
the **Godot** game engine using the ASDF version manager.

	Basic usage:

  asdf install godot 4.3-stable
  asdf install godot 4.4-beta2

It is highly recommended to install also Godot via your systems package manager
in addition to using ASDF, because:

- System packages provide platform-specific MIME type support, enabling better file association and integration.
- These may include *useful weak dependencies, such as codecs, additional libraries, or system integrations.
- The ASDF-installed version of Godot does not modify system configurations or register itself with desktop environments.
'

echo '
The `asdf-godot` plugin allows you to install and manage multiple versions of
the **Godot** game engine using the ASDF version manager.

	Basic usage:

  asdf install godot 4.3-stable
  asdf install godot 4.4-beta2

It is highly recommended to install also Godot via your systems package manager
in addition to using ASDF, because:

- System packages provide platform-specific MIME type support, enabling better file association and integration.
- These may include *useful weak dependencies, such as codecs, additional libraries, or system integrations.
- The ASDF-installed version of Godot does not modify system configurations or register itself with desktop environments.
'
